-bash: name:: command not found
-bash: runs-on:: command not found
-bash: timeout-minutes:: command not found
-bash: steps:: command not found
[1] 849
-bash: -: command not found
-bash: Installing: command not found
[1]+  Exit 127                - name: Downloading
-bash: Invoke-WebRequest: command not found
-bash: run:: command not found
-bash: cmd: command not found
-bash: -: command not found
-bash: run:: command not found
-bash: -: command not found
-bash: run:: command not found
